{
    "extends": "./base.tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./source",
        "types": [
            "node",
            "@cocos/creator-types/editor",
            "./game-framework/colyseus-cocos-creator.d.ts",
        ],
    },
    "exclude": ["./game-framework"],
}